<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCAT Recruit Portal</title>
    <meta name="description" content="FCAT Recruitment Portal - Job Application System" />
    <meta name="author" content="FCAT Team" />

    <meta property="og:title" content="FCAT Recruit Portal" />
    <meta property="og:description" content="FCAT Recruitment Portal - Job Application System" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fcat" />
    <meta name="twitter:image" content="/placeholder.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
